|--------------------------------------------------------------------------|
| Alguns códigos nos arquivos dos jogos não estão dentro desse padrão.     |
| Caso você encontre algo fora do padrão, tente formatá-lo para facilitar  |
| a vida de todos os programadores envolvidos no projeto!                  |
|--------------------------------------------------------------------------|

A script Spaceship.gd está no padrão, use-a de base

================================================================================

VALORES 
	Variáveis...............funnyVariableName
	Booleanas...............funnyBooleanName
	Constantes..............CONSTANT_VALUE

================================================================================

CONVENÇÕES DE NOMENCLATURA
	(TLDR: quando for implementar uma função similar à
	alguma função já existente no jogo, verifique como
	essa função se chama no código e use esse nome.)
	
	Tudo que envolver o ÂNGULO DE MOVIMENTO:
		"moveangle"
		EX.: 
			moveangle = velocity.angle()
	
	Tudo que envolver o TEMPO DE VIDA:
		"lifetime"
		EX.: 
			lifetime += delta
	
	Para mudar o HP de um damageable,
		"health"     vida
		"maxHealth"  vida máxima
	use a função:
		func changeHealth(factor):
			health += factor
			emit_signal("health_changed", health, maxHealth)
	
	TODOS os objetos que podem ser DESTRUÍDOS precisam
	obrigatóriamente ter uma função die()
		"die()" NÃO USAR PARÂMETROS
		EX.: 
			func die()
				spawnExplosionFX() # efeitos especiais na morte
				queue_free()       # deleta a instância

================================================================================

COMENTÁRIOS
	Em inglês
	
	Para linhas individuais de código...
		Na mesma linha
		Maíusculo no início
		Seguir regras de gramática da lingua inglesa
	
	Título para seções de código para uma função
		Uma linha acima
		CAIXA ALTA
	
	Explicação sucinta de uma linha para um trecho
		Não precisa de título
		Seguir regras de gramática da lingua inglesa

================================================================================

DECLARAÇÃO DE VALORES
	1º delcarar grupos
	2º declarar caminhos de dependências e dependentes
	3º declarar constantes, variáveis e booleanas em seções específicas 
	   de suas áreas, agrupadas de acordo com suas funções no código.

================================================================================

SIGNALING DE FUNÇÃO
	TODOS os signals de engine DEVEM ser escritos em TOTALMENTE letra minúscula,
	separados por UNDERLINES; Exemplos:
	
	emit_signal("nave_explodiu", 100) ISSO É CORRETO
	emit_signal("NaveExplodiu") ISSO É ERRADO

================================================================================

FATOS IMPORTANTES MANEIROS
	Ângulos são em radiano
	
	Quando for incrementar um valor com o tempo, não adicione
	um valor inteiro, adicione DELTA * valor
		EXEMPLOS:
		
		playerShootingCooldown += 1
		# adiciona 1 à playerShootingCooldown a cada FRAME, o que pode 
		  foder com o timing caso o FPS do jogo mude
		
		playerShootingCooldown += delta
		# adiciona 1 à playerShootingCooldown a cada SEGUNDO
		
		playerShootingCooldown += delta * 3
		# adiciona 3 à playerShootingCooldown a cada SEGUNDO
		
		# delta é a quantidade de segundos elapsados desde o último frame,
		  então, a 60FPS, adicionar delta todo frame adiciona 1/60(0,016) à
		  um valor a cada frame que passa no jogo.

================================================================================
