[gd_scene load_steps=5 format=3 uid="uid://cmqug1xmsf3vs"]

[ext_resource type="Script" path="res://scenes/aimed_explosion.gd" id="1_u7pge"]

[sub_resource type="CanvasTexture" id="CanvasTexture_4glxy"]

[sub_resource type="Curve" id="Curve_twbir"]
_data = [Vector2(0.0176678, 0.368421), 0.0, 4.42922, 0, 0, Vector2(1, 0), -2.41626, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_wx1is"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.50996, 0.868526, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.533333, 0.145098, 1, 1, 1, 0.0156863, 1, 0, 0, 0, 0)

[node name="AimedExplosion" type="CPUParticles2D"]
z_index = 2
scale = Vector2(0.2, 0.2)
emitting = false
amount = 128
lifetime = 0.75
one_shot = true
explosiveness = 1.0
randomness = 0.05
lifetime_randomness = 1.0
local_coords = true
texture = SubResource("CanvasTexture_4glxy")
emission_shape = 3
emission_rect_extents = Vector2(128, 128)
direction = Vector2(-1, 0)
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_max = 6000.0
linear_accel_min = -10000.0
linear_accel_max = -6000.0
angle_min = -154.0
scale_amount_min = 61.12
scale_amount_max = 61.12
scale_amount_curve = SubResource("Curve_twbir")
color_ramp = SubResource("Gradient_wx1is")
script = ExtResource("1_u7pge")
