[gd_scene load_steps=3 format=3 uid="uid://d2u2u2qqrp5bw"]

[ext_resource type="Script" path="res://Objects/Particles/asteroid_particle.gd" id="1_q7xpa"]
[ext_resource type="Material" uid="uid://bnabu57mi3a6i" path="res://Shaders/Particles/Destruction/AsteroidGoesBoom.tres" id="1_v6aah"]

[node name="GPUParticles2D" type="GPUParticles2D"]
scale = Vector2(2, 2)
emitting = false
amount = 75
process_material = ExtResource("1_v6aah")
one_shot = true
explosiveness = 1.0
fixed_fps = 45
script = ExtResource("1_q7xpa")
