[gd_scene load_steps=5 format=3 uid="uid://b7ravq3h0qja2"]

[ext_resource type="Material" uid="uid://ckyoltw68iea4" path="res://Shaders/Particles/Destruction/AngledSparks.tres" id="1_vnnh4"]
[ext_resource type="Script" path="res://Objects/Particles/Explosions/aimed_explosion.gd" id="2_66g4u"]
[ext_resource type="Material" uid="uid://dw6uq6vxykr4f" path="res://Shaders/Particles/Destruction/SmokeAngled.tres" id="3_4gjeg"]
[ext_resource type="Texture2D" uid="uid://x213btajdrbh" path="res://Shaders/LightSources/GlowBIG.tres" id="4_e1wfp"]

[node name="Sparks" type="GPUParticles2D"]
scale = Vector2(2, 2)
emitting = false
amount = 128
process_material = ExtResource("1_vnnh4")
one_shot = true
explosiveness = 1.0
fixed_fps = 50
script = ExtResource("2_66g4u")

[node name="Smoke" type="GPUParticles2D" parent="."]
emitting = false
amount = 143
process_material = ExtResource("3_4gjeg")
one_shot = true
explosiveness = 1.0
fixed_fps = 50

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 1, 0.00784314, 1)
energy = 8.0
texture = ExtResource("4_e1wfp")
height = 5.0
