[gd_scene load_steps=5 format=3 uid="uid://c5k5vsduxn5fp"]

[sub_resource type="Gradient" id="Gradient_3joot"]
offsets = PackedFloat32Array(0.90681, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1ty2i"]
gradient = SubResource("Gradient_3joot")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 1)

[sub_resource type="Gradient" id="Gradient_pbauf"]
offsets = PackedFloat32Array(0.779221, 1)
colors = PackedColorArray(0.623476, 0.621582, 0.658132, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8hhif"]
gradient = SubResource("Gradient_pbauf")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0.5)

[node name="GlobalLightNode" type="Node2D"]

[node name="GlobalLight" type="PointLight2D" parent="."]
position = Vector2(-1000, -1000)
scale = Vector2(250, 250)
energy = 1.12
shadow_color = Color(0, 0, 0, 1)
texture = SubResource("GradientTexture2D_1ty2i")
height = 75.0

[node name="GlobalShade" type="PointLight2D" parent="."]
position = Vector2(1000, 1000)
scale = Vector2(250, 250)
energy = 1.17
blend_mode = 1
texture = SubResource("GradientTexture2D_8hhif")
